<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/4748f23a8a.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,500;0,600;1,300&family=Roboto:ital,wght@0,400;1,300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <title>Proyecto</title>
</head>

<body>
  <!--Logo y Menu-->
  <header class="site-header">
    <div class="logo">
      <img src="imagenes/LOGOcode.png" alt="Logo">
    </div>
    <nav>
      <h2 class="sr-only">Menu de Navegación</h2>
      <ul class="list-rest navegador">
        <li><a href="index.html">INICIO</a></li>
        <li><a href="curriculum.html">CURRICULUM</a></li>
        <li><a href="portafolio.html">PORTAFOLIO</a></li>
        <li><a href="contacto.html">CONTACTO</a></li>
      </ul>
    </nav>
  </header>

  <!--Parte Principal-->
  <main>
    <section class="main conteiner">
      <h1>Fabián<br>Sandoval Elizondo.</h1>
      <div class="parent">
        <p>
          Soy un Diseñador y Programador web autodidacta con<br>
          una visión definida para diseño innovador y una<br>
          comprensión de técnicas orientadas a una<br>
          experiencia óptima de usuarios.
        </p>
      </div>
    </section>
  </main>

  <section class="proyectos-recientes">
    <div class="parent-proyecto">
    <h2>Proyectos más recientes</h2>
    </div>
    <div class="dos-recientes">
      <ul>
        <li>
          <img src="imagenes/Dalio.png" alt="Dalio">
          <h3>Dalio. 2022</h3>
        </li>
        <li>
          <img src="imagenes/Biccas.png" alt="Biccas">
          <h3>Biccas. 2022</h3>
        </li>
      </ul>
    </div>
  </section>

  <!--Parte Final-->
  <footer class="site-footer">
    <div class="parent-footer">
    <h2>Redes Sociales</h2>
    </div>
    <section>
      <ul>
        <li><a href="https://www.facebook.com/fabian.sandoval.1291"><i class="fa-brands fa-facebook-square"></i></a>
        </li>
        <li><a href="https://www.instagram.com/fabsandoval_20/?hl=es-la"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="https://www.snapchat.com/add/fabian4186?share_id=_jFyS_Az_ls&locale=es-CR"><i
              class="fa-brands fa-snapchat"></i></a></li>
      </ul>
    </section>
  </footer>
</body>

</html>