<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/4748f23a8a.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,500;0,600;1,300&family=Roboto:ital,wght@0,400;1,300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <title>Proyecto</title>
</head>

<body>

  <!--Logo y Menu-->
  <header class="conteiner site-header">
    <div class="logo">
      <img src="imagenes/LOGOcode.png" alt="Logo">
    </div>
    <nav>
      <h2 class="sr-only">Menu de Navegación</h2>
      <ul class="list-reset navegador">
        <li><a href="index.html">INICIO</a></li>
        <li><a href="curriculum.html">CURRICULUM</a></li>
        <li><a href="portafolio.html">PORTAFOLIO</a></li>
        <li><a href="contacto.html">CONTACTO</a></li>
      </ul>
    </nav>
  </header>
  <!--Parte principal de Portafolio-->

  <section class="portafolio">
    <h2>Proyectos</h2>
    <ol>
      <div class="listas-proyectos">
        <div class="proyectos-1">
          <article>
            <li>
              <img src="imagenes/Biccas.png" alt="Biccas">
              <h3>Biccas</h3>
              <p><strong>2022</strong></p>
              <div class="parent">
                <p>Biccas es una tienda virtual detecnnologia. La cual<br>
                  solicito la pagina para darle mayor satisfaccion<br>
                  a los usuarios.</p>
              </div>
            </li>
          </article>

          <article>
            <li>
              <img src="imagenes/Dalio.png" alt="Dalio">
              <h3>Dalio</h3>
              <p><strong>2022</strong></p>
              <div class="parent">
                <p>Dalio es una Agencia para resolver problemas comerciales<br>
                  y darle capacitacitación a las personas que empiezan a <br>
                  desarollarse en ese ambito.
                </p>
              </div>
            </li>
          </article>

          <article>
            <li>
              <img src="imagenes/fitness-logo.png" class="fitness" alt="fitness">
              <h3>Fitness</h3>
              <p><strong>2022</strong></p>
              <div class="parent">
                <p>Fitness es un gimnasio y centro deportivo, el cual solicito<br>
                  una pagina por el motivo de darle mayor información y <br>
                  efficiencia sus clientes.
                </p>
            </li>
          </article>
        </div>

        <div class="proyectos-2">
          <article>
            <li>
              <img src="imagenes/polotno (1).png" alt="Asociación">
              <h3>Aso. DHMA</h3>
              <p><strong>2022</strong></p>
              <div class="parent">
                <p>En el 2020 trabaje junto con la Asociación por el<br>Desarrollo Humano Manos Amigas para realizar<br>
                  una pagina, dicha Asociación solicito que la<br>
                  pagina mostrara principalmente todos sus<br>
                  eventos, proyectos y todo aquello que ellos realicen.
                </p>
              </div>
            </li>
          </article>

          <article>
            <li>
              <img src="imagenes/LOGO transparente.png" class="arquitecto" alt="Arquitecto">
              <h3>SE ATMOS</h3>
              <p><strong>2022</strong></p>
              <div class="parent">
                <p>SE ATMOS es una firma de arquitectura. La cual solicto<br>
                  la creación de su pagina web para mostrar sus proyectos,<br>
                  ideas y de esta manera que se observe su calidad y eficiencia.
                </p>
              </div>
            </li>
          </article>

          <article>
            <li>
              <img src="imagenes/pngwing.com.png" alt="Basket">
              <h3>Club de Basket</h3>
              <p><strong>2021</strong></p>
              <div class="parent">
                <p>El Club de Basket es una academia de basket jovenil<br>
                  que desean ser observados mayormente, para asi desarrollar<br>
                  a más hombres y mujeres la pasion por el baloncesto.
                </p>
              </div>
            </li>
          </article>
        </div>
      </div>
    </ol>
  </section>

  <!--Parte Final-->
  <footer class="site-footer">
    <div class="parent-footer">
      <h2>Redes Sociales</h2>
      </div>
    <section>
      <ul>
        <li><a href="https://www.facebook.com/fabian.sandoval.1291"><i class="fa-brands fa-facebook-square"></i></a>
        </li>
        <li><a href="https://www.instagram.com/fabsandoval_20/?hl=es-la"><i class="fa-brands fa-instagram"></i></a></li>
        <li><a href="https://www.snapchat.com/add/fabian4186?share_id=_jFyS_Az_ls&locale=es-CR"><i
              class="fa-brands fa-snapchat"></i></a></li>
      </ul>
    </section>
  </footer>
</body>

</html>